<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/main.css">
	<title>intermediate</title>
</head>
<body>
	
	<nav>
		<a href="http://google.com">Liquid<span>gem</span></a>
		
		<ul>
			<li>
				<a href="http://google.com">HOME</a>
				</li>
			<li>
				<a href="http://google.com">ABOUT</a>
				</li>
			<li>
				<a href="http://google.com">WORK</a>
				</li>
			<li>
			<a href="http://google.com">CONTACT</a>
			</li>
	</nav>
	<hr>
	<heading>
		<h1>Hello there, I'm <span style="color:red;font-weight:bold"> Alex</span>. Welcome to my Design portfolio!</h1>
		<h2>- Photographer and Web Developer -</h2>
	</heading>
	<photo>
		<img src="img/photo.jpg" style="width: 1350px; height: 300px;">
	</photo>

	<div class="about">
		<div class="aboutme">
			<h1>About Me</h1>
			<p>I am just going to write random things, as this project is not about me and/or my writing abilities. So from here on out it will be random thoughts that pop into my head.</p>
		</div>
			</div>
		<div class="mywork">
			<h2>My Work</h2>
			<p>Well right now I am not working and kind of enjoying it. I am sure it will not be really easy to start working again since I havent worked since October 30th, its been a really nice four months. </p>
		</div>
	</div>
	<div class="pictures">
	<div class="pics1">
		<img src="img/1.jpg" style="width: 250px; height: 250px;">
		<img src="img/2.jpg" style="width: 250px; height: 250px;">
		<img src="img/3.jpg" style="width: 250px; height: 250px;">
		<img src="img/4.jpg" style="width: 250px; height: 250px;">
		<img src="img/5.jpg" style="width: 250px; height: 250px;">
	</div>
	<div class="pics2">
		<img src="img/6.jpg" style="width: 250px; height: 250px;">
		<img src="img/7.jpg" style="width: 250px; height: 250px;">
		<img src="img/8.jpg" style="width: 250px; height: 250px;">
		<img src="img/9.jpg" style="width: 250px; height: 250px;">
		<img src="img/10.jpg" style="width: 250px; height: 250px;">
	</div>
	<h3>Thanks for looking at my new website!</h3>
	<footer>
	<h4>Contact</h4>
	<div class="inputs">
	<input type="Name" name="name" placeholder="Name">
	<br>
	<input type="email" name="name" placeholder="Email">
	<br>
	<input type="message" name="message" placeholder="Message">
	<br>
	<button type="button">Send</button>
	</div>
	</footer>
	


</body>
</html>